language: python

python:
  - "3.5"

install:
  pip install codecov pytest-cov matplotlib tornado ipython git+git://github.com/joommf/discretisedfield.git

script:
  py.test --cov=micromagneticmodel --cov-config .coveragerc

after_success:
  codecov

notifications:
  slack: joommf:eqKxGPXuUP3LxnOfxg7GWgDF
